# BudgetWise

./: README.md
Ha.BudgetWise.Services/BudgetWiseService/: BudgetWiseService.sln
Ha.BudgetWise.Services/BudgetWiseService/Domain/Entities/: Purchase.cs  User.cs
Ha.BudgetWise.Services/BudgetWiseService/Domain/Enums/: Gender.cs
Ha.BudgetWise.Services/BudgetWiseService/WebUi/: WebUi.csproj
Ha.BudgetWise.Services/BudgetWiseService/WebUi/Properties/: launchSettings.json
src/BudgetWise/: BudgetWise.sln
src/BudgetWise/WebUi/: Dockerfile  WebUi.csproj
src/BudgetWise/WebUi/Properties/: launchSettings.json
